# provafourall

./: README.md  pom.xml
src/main/java/provafourall/pages/: PageHome.java  ShopCar.java
src/main/java/provafourall/selenium/: DriverManager.java
src/test/java/provafourall/: Desafio1.java  Desafio2.java
src/test/java/selenium/: WebDriverManager.java
