<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>provaAnaSanti</groupId>
	<artifactId>provafourall</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>provafourall</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
  		<!-- <test>Desafio2</test>  -->
  		<webdriver.chrome.driver>C:\Ferramentas\driver\chromedriver.exe</webdriver.chrome.driver> 
		<webdriver.firefox.driver>C:\Ferramentas\driver\geckodriver.exe</webdriver.firefox.driver>
		<webdriver.Edge.driver>C:\Ferramentas\driver\IEDriverServer.exe</webdriver.Edge.driver>
	</properties>

	<dependencies>
			<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
	</dependencies>

	<build>
	<resources>
		<resource>
			<directory>src/test/java</directory>
			<filtering>true</filtering>
			<excludes>
				<exclude>/.java</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>src/test/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
					<configuration>
					<systemPropertyVariables>
					<browserName>Chrome</browserName>
					</systemPropertyVariables>
						<includes>
  							<include>**/*.java</include> 
						</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
